        IDENTIFICATION DIVISION.                                                
        PROGRAM-ID. CALLED.                                                     
                                                                                
        WORKING-STORAGE SECTION.                                                
        01 S       PACKED-DECIMAL  PICTURE S9(10)V9(5).                         
        01 SOUCIN  PACKED-DECIMAL  PICTURE S9(10)V9(5).                         
                                                                                
                                                                                
        LINKAGE SECTION.                                                        
        01 A       PACKED-DECIMAL  PICTURE S9(10)V9(5).                         
        01 B       PACKED-DECIMAL  PICTURE S9(10)V9(5).                         
        01 C       PACKED-DECIMAL  PICTURE S9(10)V9(5).                         
        01 PLOCHA  PACKED-DECIMAL  PICTURE S9(10)V9(5).                         
                                                                                
        PROCEDURE DIVISION USING A B C PLOCHA.                                  
            IF A >= B + C OR B >= A + C OR C >= A + B                           
               MOVE -1.0 TO PLOCHA                                              
               GOBACK                                                           
            END-IF.                                                             
            COMPUTE S = (A + B + C) / 2                                         
            COMPUTE SOUCIN = S * ( S - A) * (S - B) * (S - C)                   
            COMPUTE PLOCHA = FUNCTION SQRT (SOUCIN)                             
            GOBACK                                                              
