        IDENTIFICATION DIVISION.                                                
        PROGRAM-ID. CALLNESTED.                                                 
                                                                                
        WORKING-STORAGE SECTION.                                                
        01 A      PACKED-DECIMAL  PICTURE S9(10)V9(5) VALUE 3.0.                
        01 B      PACKED-DECIMAL  PICTURE S9(10)V9(5) VALUE 4.0.                
        01 C      PACKED-DECIMAL  PICTURE S9(10)V9(5) VALUE 5.0.                
        01 PLOCHA PACKED-DECIMAL  PICTURE S9(10)V9(5).                          
        77 PLOCHA-DISPLAYED PICTURE Z(10).9(5)-.                                
        PROCEDURE DIVISION.                                                     
            CALL "OBSAH",                                                       
               USING A B C PLOCHA                                               
               MOVE PLOCHA TO PLOCHA-DISPLAYED                                  
            DISPLAY "PLOCHA = " PLOCHA-DISPLAYED.                               
                                                                                
      * -----------------------------------------                               
      * VNOØENÁ PROGRAM OBSAH                                                   
      * -----------------------------------------                               
                                                                                
        IDENTIFICATION DIVISION. PROGRAM-ID. OBSAH.                             
        WORKING-STORAGE SECTION.                                                
        01 S       PACKED-DECIMAL PICTURE S9(10)V9(5).                          
        01 SOUCIN  PACKED-DECIMAL PICTURE S9(10)V9(5).                          
                                                                                
        LINKAGE SECTION.                                                        
        01 A       PACKED-DECIMAL  PICTURE S9(10)V9(5).                         
        01 B       PACKED-DECIMAL  PICTURE S9(10)V9(5).                         
        01 C       PACKED-DECIMAL  PICTURE S9(10)V9(5).                         
        01 PLOCHA  PACKED-DECIMAL  PICTURE S9(10)V9(5).                         
                                                                                
        PROCEDURE DIVISION USING A B C PLOCHA.                                  
            IF A >= B + C OR B >= A + C OR C >= A + B                           
               MOVE -1.0 TO PLOCHA                                              
               GOBACK                                                           
            END-IF.                                                             
            COMPUTE S = (A + B + C) / 2                                         
            COMPUTE SOUCIN = S * ( S - A) * (S - B) * (S - C)                   
            COMPUTE PLOCHA = FUNCTION SQRT (SOUCIN)                             
            GOBACK.                                                             
        END PROGRAM OBSAH.                                                      
        END PROGRAM CALLNESTED.                                                 
