        IDENTIFICATION DIVISION.                                                
        PROGRAM-ID. CALLING.                                                    
                                                                                
        WORKING-STORAGE SECTION.                                                
        01 A      PACKED-DECIMAL  PICTURE S9(10)V9(5) VALUE 19.0.               
        01 B      PACKED-DECIMAL  PICTURE S9(10)V9(5) VALUE 10.0.               
        01 C      PACKED-DECIMAL  PICTURE S9(10)V9(5) VALUE 10.0.               
        01 PLOCHA PACKED-DECIMAL  PICTURE S9(10)V9(5).                          
        77 PLOCHA-DISPLAYED PICTURE Z(10).9(5).                                 
                                                                                
        PROCEDURE DIVISION.                                                     
            CALL PROGRAM  "CALLED" USING A B C PLOCHA.                          
            MOVE PLOCHA TO PLOCHA-DISPLAYED.                                    
            DISPLAY "PLOCHA = " PLOCHA-DISPLAYED.                               
