/* Begin program */                                                             
PGM                                                                             
                                                                                
/* Declaration variables */                                                     
DCL &MSG *CHAR 50 'Hodnota indexu je : '                                        
DCL &INDEX *INT                                                                 
DCL &CHINDEX *CHAR 5                                                            
DCL &CHMSG *CHAR 20                                                             
                                                                                
/* Print msg text and index */                                                  
SNDPGMMSG  MSG(&CHINDEX *CAT &INDEX)                                            
                                                                                
ENDPGM /* End program */                                                        
