        IDENTIFICATION DIVISION.
        PROGRAM-ID. CALLER.

        WORKING-STORAGE SECTION.
        01 A      PACKED-DECIMAL  PICTURE S9(10)V9(5) VALUE 19.0.
        01 B      PACKED-DECIMAL  PICTURE S9(10)V9(5) VALUE 10.0.
        01 C      PACKED-DECIMAL  PICTURE S9(10)V9(5) VALUE 10.0.
        01 AREA   PACKED-DECIMAL  PICTURE S9(10)V9(5).
        77 AREA-DISP              PICTURE Z(10).9(5).

        PROCEDURE DIVISION.
        MAIN-SECTION.
            CALL PROGRAM  "HERON" USING A B C AREA.
            MOVE AREA TO AREA-DISP.
            DISPLAY "AREA = " PLOCHA-DISPLAYED.
            GOBACK.
